دليل المرتبة الثالثة وهي الإيمان بالمشيئة
س: ما دليل المرتبة الثالثة وهي الإيمان بالمشيئة؟
ج: قال الله تعالى: {وَمَا تَشَاءُونَ إِلا أَنْ يَشَاءَ اللَّهُ} [الإنسان: ٣٠] وقال تعالى: {وَلا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَدًا - إِلا أَنْ يَشَاءَ اللَّهُ} [الكهف: ٢٣ - ٢٤] وقال تعالى: {مَنْ يَشَأِ اللَّهُ يُضْلِلْهُ وَمَنْ يَشَأْ يَجْعَلْهُ عَلَى صِرَاطٍ مُسْتَقِيمٍ} [الأنعام: ٣٩] {وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً} [المائدة: ٤٨] {وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا} [البقرة: ٢٥٣] {وَلَوْ يَشَاءُ اللَّهُ لَانْتَصَرَ مِنْهُمْ} [محمد: ٤] وقال تعالى: {فَعَّالٌ لِمَا يُرِيدُ} [هود: ١٠٧] وقال تعالى: {إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ} [يس: ٨٢] {إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ} [النحل: ٤٠] {فَمَنْ يُرِدِ اللَّهُ أَنْ يَهدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا} [الأنعام: ١٢٥] وغير ذلك من الآيات ما لا يحصى. وقال صلى الله عليه وسلم: «قلوب العباد بين إصبعين من أصابع الرحمن كقلب واحد يصرفها كيف يشاء» (١) وقال صلى الله عليه وسلم في نومهم في الوادي: «إن الله تعالى قبض أرواحكم حين شاء وردها حين شاء» (٢) وقال: «اشفعوا تؤجروا ويقضي الله على لسان رسوله ما شاء» (٣) «لا تقولوا ما شاء الله وشاء فلان ولكن قولوا ما شاء الله وحده»، وقال صلى الله عليه وسلم: «من يرد الله تعالى به خيرا يفقهه في الدين» (٤) «وإذا أراد الله تعالى رحمة أمة قبض نبيها قبلها، وإذا أراد الله هلكة أمة عذبها ونبيها حي» (٥). وغير ذلك من الأحاديث في ذكر المشيئة والإرادة ما لا يحصى.

(١) رواه مسلم (القدر/١٧).

(٢) رواه البخاري (٥٩٥، ١٤٧١).

(٣) رواه البخاري (١٤٣٢)، ومسلم (البر والصلة/١٤٥).

(٤) رواه البخاري (٧١، ٣١١٦، ٧٣٢١)، ومسلم (الأمارة/١٧٥).

(٥) رواه مسلم (الفضائل/٢٤).