[دليل المرتبة الأولى الإيمان بالعلم]
س: ما دليل المرتبة الأولى وهي الإيمان بالعلم؟
جـ: قال الله تعالى: {هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ} [الحشر: ٢٢] وقال تعالى: {وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا} [الطلاق: ١٢] وقال تعالى: {عَالِمِ الْغَيْبِ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَلَا أَصْغَرُ مِنْ ذَلِكَ وَلَا أَكْبَرُ} [سبأ: ٣] وقال تعالى: {وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ} [الأنعام: ٥٩] الآيات، وقال تعالى: {اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ} [الأنعام: ١٢٤] وقال تعالى: {إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ} [النحل: ١٢٥] وقال تعالى: {أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ} [الأنعام: ٥٣] وقال تعالى: {أَوَلَيْسَ اللَّهُ بِأَعْلَمَ بِمَا فِي صُدُورِ الْعَالَمِينَ} [العنكبوت: ١٠] وقال تعالى: {وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ قَالَ إِنِّي أَعْلَمُ مَا لَا تَعْلَمُونَ} [البقرة: ٣٠] وقال تعالى: {وَعَسَى أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ وَعَسَى أَنْ تُحِبُّوا شَيْئًا وَهُوَ شَرٌّ لَكُمْ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ} [البقرة: ٢١٦] وفي الصحيح قال رجل: «يا رسول الله أيعرف أهل الجنة من أهل النار؟ قال: "نعم". قال: فلم يعمل العاملون؟ قال: كل يعمل لما خلق له أو لما يسر له» (١) «وفيه: سئل النبي صلى الله عليه وسلم عن أولاد المشركين؟ فقال: الله أعلم بما كانوا عاملين» (٢) وفي مسلم قال رسول الله صلى الله عليه وسلم: «إن الله خلق للجنة أهلا خلقهم لها وهم في أصلاب آبائهم، وخلق للنار أهلا خلقهم لها وهم في أصلاب آبائهم» (٣) وفيه: قال صلى الله عليه وسلم: «إن الرجل ليعمل عمل أهل الجنة فيما يبدو للناس وهو من أهل النار، وإن الرجل ليعمل عمل أهل النار فيما يبدو للناس وهو من أهل الجنة» (٤) وفيه: وقال صلى الله عليه وسلم: «ما منكم من نفس إلا وقد علم الله منزلها من الجنة والنار» قالوا: يا رسول الله، فلم نعمل أفلا نتَّكل، قال: «لا اعملوا فكل ميسر لما خلق له» (٥) ثم قرأ {فَأَمَّا مَنْ أَعْطَى وَاتَّقَى - وَصَدَّقَ بِالْحُسْنَى} [الليل: ٥ - ٦]- إلى قوله - {فَسَنُيَسِّرُهُ لِلْعُسْرَى} [الليل: ١٠] وغير ذلك من الأحاديث.

----------
(١) رواه البخاري (٦٥٩٦، ٧٥٥١)، ومسلم (القدر/٩).

(٢) رواه البخاري (١٣٨٣)، ومسلم (القدر/٢٧، ٢٨).

(٣) رواه مسلم (القدر/٣١).

(٤) رواه البخاري (٢٨٩٨، ٤٢٠٢، ٤٢٠٧)، ومسلم (الإيمان/١٧٩).

(٥) رواه البخاري (١٣٦٢، ٤٩٤٥، ٤٩٤٦)، ومسلم (القدر/٦، ٧).