[دليل الإيمان بالقدر جملة]
س: ما دليل الإيمان بالقدر جملة؟
جـ: قال الله تعالى: {وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا} [الأحزاب: ٣٨] وقال تعالى: {لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا} [الأنفال: ٤٢] وقال تعالى: {وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا} [النساء: ٤٧] وقال تعالى: {مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ وَمَنْ يُؤْمِنْ بِاللَّهِ يَهْدِ قَلْبَهُ} [التغابن: ١١] الآية.
وقال تعالى: {وَمَا أَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِإِذْنِ اللَّهِ} [آل عمران: ١٦٦] وقال تعالى: {الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ - أُولَئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَئِكَ هُمُ الْمُهْتَدُونَ} [البقرة: ١٥٦ - ١٥٧] وغير ذلك من الآيات، وتقدم في حديث جبريل: «وتؤمن بالقدر خيره وشره» (١) وقال صلى الله عليه وسلم: «واعلم أن ما أصابك لم يكن ليخطئك وما أخطأك لم يكن ليصيبك» (٢) وقال صلى الله عليه وسلم: " «وإن أصابك شيء فلا تقل لو أني فعلت لكان كذا وكذا ولكن قل قدر الله وما شاء فعل» (٣) وقال صلى الله عليه وسلم: «كل شيء بقدر حتى العجز والكيس» (٤) وغير ذلك من الأحاديث.

----------
(١) رواه البخاري (٥٠، ٤٧٧٧)، ومسلم (الإيمان/١، ٥).

(٢) (صحيح رواه أحمد (٥/١٨٢، ١٨٣، ١٨٥، ١٨٩)، وأبو داود (٤٦٩٩)، وابن ماجه (٧٧)، وسكت عنه الإمام أبو داود وقد صححه الألباني.

(٣) رواه مسلم (القدر/٣٤)، وابن ماجه (٧٩).

(٤) رواه مسلم (القدر/١٨).